---
title: MAKA.STUDIO
coverImage: /images/projects/maka-studio/coverImage.jpg
location: Poland
status: completed
category: residential
year: '2020'
area: '4520'
credits: MAKA.STUDIO
gallery:
  - /images/projects/gallery/maka-studio/gallery/0.jpg
  - /images/projects/gallery/maka-studio/gallery/1.jpg
  - /images/projects/gallery/maka-studio/gallery/2.jpg
---
\
StartFragmentThe concept is to reverse the night and day zones. The night zone is on floor -1, while the day zone is available on floor 0. The building uses the natural terrain - it flows down with the surroundings. Thanks to this, the living area is higher and we get a greater panorama of the lake, and the two-storey blocks of buildings, partially hidden in the slope, do not disturb the scale of the town and fit into the existing area.EndFragment
