---
title: Hartfield Road
coverImage: /images/projects/hartfield-road/coverImage.jpeg
location: Hartfield Road, London
status: completed
category: residential
year: '2026'
area: '2000'
credits: Permitas
gallery:
  - /images/projects/gallery/hartfield-road/gallery/0.jpeg
  - /images/projects/gallery/hartfield-road/gallery/1.jpeg
  - /images/projects/gallery/hartfield-road/gallery/2.jpeg
---
A beautiful first floor 1 bedroom apartment, complete with terrace and access to a private landscaped communal garden. Ardmore Place SW19 by renowned developer Kidbrook Homes with an outstanding specification and ready to move into. Ask about Incentives!
